[tox]
isolated_build = true
envlist = py38

[testenv]
deps=
    poetry
extras=
  remote
  parallel
commands=
    poetry install -v
    poetry run pytest tests/
passenv=CI TRAVIS TRAVIS_* CODECOV_*

[coverage:run]
branch = True
source = flag_slurper
parallel = True

[coverage:paths]
source =
    .
    */site-packages
